apiVersion: apps/v1
kind: Deployment
metadata:
  name: echoserver-v1
  namespace: tech-talk-mesh
spec:
  replicas: 1
  selector:
    matchLabels:
      app: echoserver
      version: v1
  template:
    metadata:
      labels:
        app: echoserver
        version: v1
    spec:
      serviceAccountName: echoserver
      containers:
      - name: echoserver
        image: k8s.gcr.io/echoserver:1.1
        imagePullPolicy: IfNotPresent
        ports:
        - containerPort: 8080
