apiVersion: networking.istio.io/v1alpha3
kind: Gateway
metadata:
  name: echo-gateway
  namespace: tech-talk-mesh
spec:
  selector:
    istio: ingressgateway # use istio default controller
  servers:
  - port:
      number: 80
      name: http
      protocol: HTTP
    hosts:
    - "ttalk.svc.fswise.com.br"
